<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/aboutus.css">
    <link rel="stylesheet" href="./assets/css/common.css">
    <link rel="stylesheet" href="./assets/css/mediinfo.css">
    <!-- <link rel="shortcut icon" href="" type="image/x-icon"> -->
    <title>About-us</title>
</head>

<body>
    <!-- HEADER -->

    <header>
        <nav>
            <div class="logo">
                <!-- <img src="./assets/images/Screenshot (2).png" alt=""> -->
                <a href="./aboutus.html"></a>
            </div>
            <div class="right">
                <ul>
                    <li><span><a href="./mediinfo.html">Home</a></span>
                    <li class="Find_Products"><span>Find Products</span><svg width="20" height="20" viewBox="0 0 24 24"
                            fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li><span>Certification</span>

                    </li>
                    <li><span>Resources </span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </li>
                    <li><span><a href="./aboutus.html">About Us</a></span></li>
                    <!-- <li><span><button class="Theme" id="Theme">Theme</button></span></li> -->
                </ul>


                <li class="burger hide" id="burger"><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20"
                        viewBox="0 0 448 512">
                        <path
                            d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
                    </svg></li>
                <div class="registration">
                    <li><a class="Login" href="./index.html">Login</a></li>
                    <li><a class="Login" href="./signin.html">Signin</a></li>
                    <!-- <li><span><button class="Theme" id="Theme">Theme</button></span></li> -->
                </div>
                <li id="change_theme">
                    <svg xmlns="http://www.w3.org/2000/svg" id="icon1" height="30px" width="30px" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M448 256c0-106-86-192-192-192V448c106 0 192-86 192-192zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256z"/></svg>
                    </svg>
                </li>


            </div>
        </nav>
    </header>

    <!-- HEADER -->

    <section class="top_content">
        <div class="xyz">
            <h1>We make healthcare
                Understandable</h1>
        </div>
    </section>

    <div class="partition"></div>

    <section class="mainpage">
        <h1 class="heading">Our Story</h1>
        <div class="card_01">
            <div class="left">
                <img src="./assets/images/idea.svg">
            </div>
            <div class="right_01">
                <h1>The idea</h1>
                <br>
                <p>In healthcare, the information around our medicines and lab tests is either unavailable or
                    incomprehensible to us.</p>
                <br>
                <p>So we decided to create a platform that stood for transparent, authentic and accessible information
                    for all.</p>
            </div>
        </div>
        <div class="card_01">
            <div class="left">
                <img src="./assets/images/whatwedid.svg">
            </div>
            <div class="right_01">
                <h1>What we offer</h1>
                <br>
                <p>We provide accurate, authoritative & trustworthy information on medicines and help people use their
                    medicines effectively and safely.</p>
                <br>
                <p>Our mission is to present high-quality, relevant health and wellness information that is trusted,
                    easy to understand</p>
            </div>
        </div>
    </section>
    <div class="partition"></div>
    <section class="suggestion">
        <form action="">
            <h1>Your suggestion</h1>
            <input type="text" name="username" id="username" placeholder="Your name">
            <input type="email" name="email" id="email" placeholder="Your email">
            <input type="text" name="phone" id="phone" placeholder="Your contact">
            <textarea name="suggest" id="suggest" placeholder="Your suggestion"></textarea>
            <button type="submit" class="submit_btn">Submit</button>
        </form>
    </section>

    <!-- FOOTER -->

    <footer>
        <div class="main_footer">
            <div class="one design">
                <!-- <img src="./assets/images/Screenshot (2).png"> -->
            </div>
            <div class="two design">
                <h1 class="bottom_margin">WHO WE ARE</h1>
                <h3>Our Story</h3>
                <h3>Meet Our Team</h3>
                <h3>Our Blog</h3>
            </div>
            <div class="three design">
                <h1 class="bottom_margin">OUR SERVICES</h1>
                <h3>Find Products</h3>
                <h3>Get Certified</h3>
                <h3>Ask Pharmacist</h3>
                <h3>Made to Order</h3>
            </div>
            <div class="four design">
                <h1 class="bottom_margin">HELP</h1>
                <h3>Contact Us</h3>
                <h3>FAQ</h3>
                <h3>Join our Community</h3>
            </div>
            <div class="five design">
                <svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                        d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z" />
                </svg>


                <svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                        d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                </svg>


                <svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                        d="M100.3 448H7.4V148.9h92.9zM53.8 108.1C24.1 108.1 0 83.5 0 53.8a53.8 53.8 0 0 1 107.6 0c0 29.7-24.1 54.3-53.8 54.3zM447.9 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448z" />
                </svg>


                <svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                        d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z" />
                </svg>
            </div>
        </div>
        <div class="divider"></div>
        <div class="main_footer_1">
            <h1>info@medinfo.org</h1>
            <h1>© 2024 MedInfo, lnc. All rights reserved.</h1>
        </div>
    </footer>
    <script src="./assets/js/app.js"></script>
    <!-- FOOTER -->
</body>

</html>