<!DOCTYPE html>
<html lang="en">
<!-- coding by helpme_coder -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./assets/css/style2.css">
    <title>Modern login page | @helpme_coder</title>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="header">
                <div class="back_button" id="back_button">
                    <a href="mediinfo.html">
                    <!--<svg xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512">
                            <path
                                d="M512 256A256 256 0 1 0 0 256a256 256 0 1 0 512 0zM231 127c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-71 71L376 232c13.3 0 24 10.7 24 24s-10.7 24-24 24l-182.1 0 71 71c9.4 9.4 9.4 24.6 0 33.   9s-24.6 9.4-33.9 0L119 273c-9.4-9.4-9.4-24.6 0-33.9L231 127z" />
                        </svg> -->
                        <svg xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path
                                d="M512 256A256 256 0 1 0 0 256a256 256 0 1 0 512 0zM271 135c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-87 87 87 87c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0L167 273c-9.4-9.4-9.4-24.6 0-33.9L271 135z" />
                        </svg>
                    </a>
                </div>
                <p>Sign Up</p>
            </div>
            <div class="input-box">
                <label for="username">Username</label>
                <input type="text" class="input-field" id="username" required>
                <i class='bx bx-user' ></i>
            </div>
            <div class="input-box">
                <label for="email">E-Mail</label>
                <input type="email" class="input-field" id="email" required>
                <i class="bx bx-envelope"></i>
            </div>
            <div class="input-box">
                <label for="pass">Password</label>
                <input type="password" class="input-field" id="pass" required>
                <i class="bx bx-lock"></i>
            </div>
            <div class="input-box">
                <input type="submit" class="input-submit" value="SIGN UP">
            </div>
            <div class="bottom">
                <span>Have an account? <a href="./index.html">Log In</a></span>
                <!-- <span><a href="#">Forgot Password?</a></span> -->
            </div>
        </div>
        <div class="wrapper"></div>
    </div>
</body>

</html>